ะัะธะฒะตั ะธัะฟัะฐะฒั ๐ง ASTRACAT | Developer @ ASTRACAT Projects

๐ ะะฐะทัะฐะฑะฐััะฒะฐั ัะตัะฝะพะปะพะณะธัะตัะบะธะต ัะตัะตะฝะธั ะดะปั ัะบะพัะธััะตะผั ASTRACAT
๐ป Tech Stack: Python โข C++ โข Go โข Rust
๐ก Focus: Network programming โข API โข Automation โข Tools

๐ฆ ะะพะธ ะฟัะพะตะบัั:
โข ๐๏ธ ะกะธััะตะผะฝัะต ััะธะปะธัั ASTRACAT
โข ๐ ะกะตัะตะฒัะต ัะตัะฒะธัั 
โข ๐ค Automation tools

๐ ะกะฐะนั: https://astracat.ru
๐ข ะะฐะฝะฐะป: [ัััะปะบะฐ ะฝะฐ ะฒะฐั Telegram-ะบะฐะฝะฐะป]
